TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=your_meilisearch_master_key_here
# USERBOT_SESSION_NAME=your_userbot_session_name # (例如 userbot)